spring.application.name=project7

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#in-memory databse
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rafa
spring.datasource.password=123

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update